<!DOCTYPE HTML
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
	
	.maincointainer{
			background:blue;
			height:100%;
			width:90%;
			}
		
		
		.header{
			background:skyblue;
			height:10%;
			}
		.container
			{
			width:100%;
			height:100%;
			margin:0px auto;
			}
		
		
		.container1
			{
			width:33.3%;
			float:left;
			background:#99e63f;
			height:100%;
			margin:0px auto;
			box-sizing: border-box;
    border: 5px solid white;
			}
		.container2
			{
			width:33.3%;
			float:left;
			background:#F44336;
			height:100%;
			margin:0px auto;
box-sizing: border-box;
    border: 5px solid white;
			}
		.container3
			{
			width:33.3%;
			float:left;
			background:#ffcf40;
			height:100%;
box-sizing: border-box;
    border: 5px solid white;
			}

			
         	.footer{
			background:yellow;
			height:10%;
			}
@media screen and (min-width:320px)and (max-width: 1060px) {
.container1
{
width:100%;
height:50%;	
}
.container2
{
width:50%;
	
}
.container3
{
width:50%;
}

}
@media screen and (min-width:320px)and (max-width: 720px) {
.container1
{
width:100%;
height:20%;	
}
.container2
{
width:100%;
height:20%;	
}
.container3
{
width:100%;
height:20%;
}

}		

.footer
{
display:none;
}


		
	</style>
</head>
<body>
	<div class="maincontainer">
		<div class="header">  </div>
		<div class="container"> 
			
			<div class= "container-area container1"> <p>section1</p> </div>
			<div class= "container-area container2"> <p>section2</p> </div>
			<div class= "container-area container3"> <p>section3</p> </div>
		</div>
		<div class="footer">  </div>
	</div>
	
	
</body>
</html>