
<!doctype html>
<html>
<head>
<title>Layout</title>
<style>

/* Tablet Landscape */
@media screen and (min-width:320px)and (max-width: 1060px) 
/* Tabled Portrait */
.container{
	width:80%;
	margin:0px auto;
}
.header,.footer{
	width:100%;
	height:100%;
	float:left;
	background:grey;
	box-sizing:border-box;
	border:5px solid white;
}
.box{
	box-sizing:border-box;
	border:5px solid white;
}
.content{
	width:100%;
	height:100%;
}

.content-nav{
	width:20%;
	float:left;
}

.content-area{
	width:80%;
	float:left;
}
.content-row,.content-1{
	width:100%;
	float:left;
}
.content-2,.content-3,.content-4{
	width:33.3%;
	height:50%;
	float:left;
}
.bg-color{
	background:Grey;
}





</style>
</head>
<body>
<div class="container">
<div class="header">
<h3>ESHOP MAIN PAGE TEMPLATE<h3>
</div>
<div class="content">

<div class="content-nav box">
<table>
<tr>
<td>First Category</td>
</tr>
<tr>
<td>Second Category</td>
</tr>
<tr>
<td>Third Category</td>
</tr>
</table>
</div>

<div class="content-area">
<div class="content-row" style="height:50%">

<div class="content-1 bg-color box">
<h1>1280x400</h1>
</div>

</div>

<div class="content-row" style="height:50%">

<div class="content-2 box">
<h3>Heading</h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of
 Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>

<div class="content-3 box">
<h3>Heading</h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of
 Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>

<div class="content-4 box">
<h3>Heading</h3>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, 
remaining essentially unchanged. It was popularised in the 1960s with the release of
 Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>

</div>
</div>

</div>
<div class="footer">
<h4>@copyrights</h4>
</div>
</div>
</body>
</html>