
<html>
<head>
<style> 
div.a {
  width: 192px;
  height: 144px;
  position:absolute;
    top:30%;
  left:35%;

  background-color:yellow;
  -ms-transform: rotate(25deg); /* IE 9 */
  -webkit-transform: rotate(25deg); /* Safari 3-8 */
  transform: rotate(25deg);
}

div.b {
  width: 192px;
  height: 144px;
  position:absolute;
  top:30%;
  left:5%;
  background-color:red;
  -ms-transform: rotate(25deg); /* IE 9 */
  -webkit-transform: rotate(25deg); /* Safari 3-8 */
  transform: rotate(0deg);
}

div.c {
  width: 192px;
  height: 144px;
  position:absolute;
  top:30%;
  left:70%;
  background-color:green;
  -ms-transform: skewX(20deg); /* IE 9 */
  -webkit-transform: skewX(20deg); /* Safari 3-8 */
  transform: skewX(-20deg);
}


</style>
</head>
<body>
<div class="b"></div>
<div class="a"></div>
<div class="c"></div>

<br>




</body>
</html>
