<!DOCTYPE HTML>
<html>
<head>
<title></title>
<style>

.container
{
height:500px;
width:550px;
margin:0px auto;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2e148+9,ffa84c+43,f42613+89 */
background: rgb(242,225,72); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(242,225,72,1) 9%, rgba(255,168,76,1) 43%, rgba(244,38,19,1) 89%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(242,225,72,1) 9%,rgba(255,168,76,1) 43%,rgba(244,38,19,1) 89%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(242,225,72,1) 9%,rgba(255,168,76,1) 43%,rgba(244,38,19,1) 89%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2e148', endColorstr='#f42613',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.square p
{
color:white;
font-size:110px;
position:absolute;
top:10px;
left:160px;


</style>

<body>
<div class="container">

<div class="square">
<p> css<br> {}</p></div>
</div>


</body>

</html>
